<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Blogr]</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>



  <div class="header">
    <nav>
      <span style="display: block; width: 5%; clear: right;">
        <h1 class="blogr" style="margin-top: 1rem; font-size: 3rem; color: white;">Blogr</h1>
      </span>

      <div class="toggle">
        <img src="images/icon-hamburger.svg" alt="">
      </div>





      <ul class="nav-items">
        <li>
          <div class="dropdown">
            <button class="dropbtn">Product</button>
            <div class="dropdown-content">
              <a href="#">Overview</a>
              <a href="#">Pricing</a>
              <a href="#">Marketplace</a>
              <a href="#"> Features </a>
              <a href="#"> Integrations </a>


            </div>
          </div>
        </li>
        <!-- //item2 -->
        <li>
          <div class="dropdown">
            <button class="dropbtn">Company</button>
            <div class="dropdown-content">
              <a href="#">About</a>
              <a href="#">Team</a>
              <a href="#">Blog</a>
              <a href="#">Careers</a>

            </div>
          </div>
        </li>
        <!-- //item3 -->
        <li>
          <div class="dropdown">
            <button class="dropbtn">Connect</button>
            <div class="dropdown-content">
              <a href="#">Contact</a>
              <a href="#">Newsletter</a>
              <a href="#">LinkedIn</a>
            </div>
          </div>
        </li>
      </ul>

      <span class="log">
        <button>Sign up </button>
        <button>Sign in</button>
      </span>








    </nav>
    <section class="heading">
      <section class="text">
        <h1>
          A modern publishing platform
        </h1>
        <p>Grow your audience and build your online brand</p>

      </section>

      <span class="log-2">
        <button>Click Here </button>
        <button>Sign in</button>
      </span>


    </section>




  </div>




  <!-- Seciton 1 -->
  <div class="sect2">




    <section class="text">

      <h2> Introducing an extensible editor</h2>
      <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
        The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
        videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
        change the looks of a blog.</p>


      <h2> Robust content management

      </h2>
      <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog
        by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>

    </section>

    <section class="image">
      <h1> Designed for the future</h1>
      <img src="images/illustration-editor-desktop.svg" alt="">
    </section>
  </div>


  <!--End of Seciton 1 -->
  <!-- Section 2 -->

  <div class="sect-3">

    <section class="mobile">
      <img src="images/illustration-phones.svg">
    </section>


    <section class="state">
      <h1>State of the Art Infrastructure</h1>
      <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity.
        This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
    </section>

  </div>



  <!-- Section 2 -->

  <div class="sec-4">
    
    <section class="laptop">
      <img src="images/illustration-laptop-desktop.svg" alt="">
    </section>


    <section class="text">
      <h1>Free, open, simple</h1>

      <p>
        Blogr is a free and open source application backed by a large community of helpful developers. It supports
        features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools,
        and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
      </p>

      <h1> Powerful tooling
      </h1>
      <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a
        breeze, but
        capable of producing even the most complicated sites.
      </p>



    </section>

  </div>




  <footer>

    <h1 class="logo">
      BLOGR
    </h1>

    <ul class="product">
      <h3>Product</h3>
      <li>Overview</li>
      <li>Pricing</li>
      <li>Marketplace</li>
      <li>Features</li>
      <li>Integrations</li>
    </ul>


    <ul class="Company">
      <h3>Company</h3>
      <li>About</li>
      <li>Team</li>
      <li>Blog</li>
      <li>Blog</li>
    </ul>

    <ul class="connect">
      <h3>Connnect</h3>
      <li>Contact</li>
      <li>Newsletter</li>
      <li>LinkedIn</li>
    </ul>


  </footer>


  <script src="script.js"></script>
</body>

</html>